Calcular el valor numérico de una expresión algebraica                                             

guiado='s&iacute;'
modos='escribir'

variable nombre=A rango=[2,15]
variable nombre=B rango=[2,9]
variable nombre=C rango=[2,12]

Halla el valor numérico de la siguiente expresión algebraica para x = 3.

(([A])*x)-([B])                | En el recuadro sustituye x por 3 y pulsa intro.
(([A])*3)-([B])                | Efectúa el producto y pulsa intro.
([A*3])-([B])                  | Calcula el resultado y pulsa intro.
[([A*3])-([B])]                | CORRECTO. Pulsa > para continuar con el siguiente ejercicio.

Halla el valor numérico de la siguiente expresión algebraica para x = 2.

(([A])*(x^3))-([C])            | En el recuadro sustituye x por 2 y pulsa intro.
(([A])*(2^3))-([C])            | Calcula la potencia de 2 y pulsa intro.
(([A])*8)-([C])                | Efectúa el producto y pulsa intro.
([A*8])-([C])                  | Calcula el resultado y pulsa intro.
[([A*8])-([C])]                | CORRECTO. Pulsa > para continuar con el siguiente ejercicio.

Halla el valor numérico de la siguiente expresión algebraica para x = -1.

(([C])*(x^3))+([B])            | En el recuadro sustituye x por (-1) y pulsa intro.
(([C])*((-(1))^3))+([B])       | Calcula la potencia de -1 y pulsa intro.
(([C])*(-(1)))+([B])           | Efectúa el producto y pulsa intro.
([C*(-(1))])+([B])             | Calcula el resultado y pulsa intro.
[([C*(-(1))])+([B])]           | CORRECTO. Pulsa > para continuar con el siguiente ejercicio.

Halla el valor numérico de la siguiente expresión algebraica para x = 2.

((([A])*(x^2))+(([B])*x))-([C]) | En el recuadro sustituye x por 2 y pulsa intro.
((([A])*(2^2))+(([B])*2))-([C]) | Calcula la potencia de 2 y pulsa intro.
((([A])*4)+(([B])*2))-([C])    | Efectúa los productos y pulsa intro.
(([A*4])+([B*2]))-([C])        | Calcula el resultado y pulsa intro.
[((A*4)+(B*2))-C]              | CORRECTO. Pulsa > para continuar con el siguiente ejercicio.

Halla el valor numérico de la siguiente expresión algebraica para x = 2.

([C])*((([A])*x)-([B]))        | En el recuadro sustituye x por 2 y pulsa intro.
([C])*((([A])*2)-([B]))        | Efectúa el producto de dentro del paréntesis y pulsa intro.
([C])*(([A*2])-([B]))          | Calcula el resultado de dentro del paréntesis y pulsa intro.
([C])*([([A*2])-([B])])        | Calcula el producto y pulsa intro.
[([C])*([([A*2])-([B])])]      | CORRECTO. Pulsa > para continuar con el siguiente ejercicio.

Halla el valor numérico de la siguiente expresión algebraica para x = 3 e y = 4.

(([A])*x)-(([B])*y)            | En el recuadro sustituye x por 3 e y por 4 y pulsa intro.
(([A])*3)-(([B])*4)            | Efectúa los productos y pulsa intro.
([A*3])-([B*4])                | Calcula el resultado y pulsa intro.
[([A*3])-([B*4])]              | CORRECTO. Has terminado esta serie de ejercicios.
