Observa cómo se halla el valor numérico de una expresión algebraica para x = 3           

guiado='s&iacute;'
modos='autom&aacute;tico'

variable nombre=A rango=[2,4]
variable nombre=B rango=[2,6]
variable nombre=C rango=[1,10]
variable nombre=D rango=[15,40]

EJEMPLO 1

((5*(x^2))-(7*x))+1            | Se sustituye x por 3
((5*(3^2))-(7*3))+1            | Se calcula la potencia de 3
((5*9)-(7*3))+1                | Se efectúan los productos
(45-21)+1                      | Se calcula el resultado
25                             | Así, 25 es el valor numérico. Pulsa > para ver otro ejemplo.

EJEMPLO 2

x*((5*x)-6)                    | Se sustituye x por 3
3*((5*3)-6)                    | Se efectúa el producto de dentro del paréntesis
3*(15-6)                       | Se calcula la resta de dentro del paréntesis
3*9                            | Se calcula el resultado
27                             | Así, 27 es el valor numérico. Pulsa >> para empezar con los ejercicios.

