<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>vidperp_sin_fin</title>
</head>
<body bgcolor="#999999">
<!--URL utilizadas en la pel�cula-->
<!--Texto utilizado en la pel�cula-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="640" height="517" id="vidperp_sin_fin" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="vidperp_sin_fin.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#999999" /><embed src="vidperp_sin_fin.swf" quality="high" bgcolor="#999999" width="640" height="517" name="vidperp_sin_fin" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
