tipo_de_macro=R2
id='pi' expresi&oacute;n='3.14159' evaluar='una-sola-vez' constante='si'
id='f(x)' expresi&oacute;n='12*(x=1)+123*(x=2)+33*(x=3)+11*(x=4)+73*(x=5)+54*(x=6)+19*(x=7)+143*(x=8)+38*(x=9)+14*(x=10)+83*(x=11)+52*(x=12)+2*(x=13)+133*(x=14)+165*(x=15)+171*(x=16)+83*(x=17)+24*(x=18)+179*(x=19)+165*(x=20)'
tipo='arco' color='negro' radio='7' inicio='-3' fin='183' 
tipo='segmento' color='negro' expresi&oacute;n='(6.8*cos(s*pi/180),6.8*sen(s*pi/180))(7*cos(s*pi/180),7*sen(s*pi/180))' familia='s' s.intervalo='[0,180]' s.pasos='180' tama&ntilde;o='0' 
tipo='segmento' color='negro' expresi&oacute;n='(6.6*cos(s*pi/180),6.6*sen(s*pi/180))(7*cos(s*pi/180),7*sen(s*pi/180))' familia='s' s.intervalo='[0,180]' s.pasos='36' tama&ntilde;o='0' 
tipo='segmento' color='negro' expresi&oacute;n='(6.4*cos(s*pi/180),6.4*sen(s*pi/180))(7*cos(s*pi/180),7*sen(s*pi/180))' familia='s' s.intervalo='[0,180]' s.pasos='18' decimales='0' tama&ntilde;o='0' 
tipo='punto' color='negro' expresi&oacute;n='(6.4*cos(s*pi/180),6.0*sen(s*pi/180))' familia='s' s.intervalo='[90,180]' s.pasos='9' texto='[s]&ordm;' decimales='0' tama&ntilde;o='0' 
tipo='punto' color='negro' expresi&oacute;n='(6.0*cos(s*pi/180),6.0*sen(s*pi/180))' familia='s' s.intervalo='[0,90]' s.pasos='9' texto='[s]&ordm;' decimales='0' tama&ntilde;o='0' 
tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(7*cos(183*pi/180),7*sen(183*pi/180))(5.01*cos(184.3*pi/180),5.01*sen(184.3*pi/180))(-5,-0.2)(5,-0.2)(5.01*cos(-4.3*pi/180),5.01*sen(-4.3*pi/180))(7*cos(-3*pi/180),7*sen(-3*pi/180))' 
tipo='arco' color='negro' radio='5' inicio='15' fin='165' 
tipo='segmento' color='negro' expresi&oacute;n='(5*cos(15*pi/180),5*sen(15*pi/180))(5*cos(165*pi/180),5*sen(165*pi/180))' decimales='0' tama&ntilde;o='0' 
tipo='flecha' color='negro' expresi&oacute;n='(-5.5,0)(5.5,0)' ancho='0' ancho='0' punta='3' flecha='negro' 
tipo='flecha' color='negro' expresi&oacute;n='(5.5,0)(-5.5,0)' ancho='0' ancho='0' punta='3' flecha='negro' 
tipo='segmento' color='negro' expresi&oacute;n='(0,-0.2)(0,5*sen(15*pi/180))' tama&ntilde;o='0' 
tipo='texto' dibujar-si='u=1' color='rojo' expresi&oacute;n='[10,400]' texto='&aacute;ngulo n&ordm;:' decimales='0' 
tipo='texto' dibujar-si='u=1' color='rojo' expresi&oacute;n='[60+s*27.6,400]' familia='s' s.intervalo='[1,20]' s.pasos='19' texto='[s]' fuente='Courier,PLAIN,11' decimales='0' 
tipo='texto' dibujar-si='u=1' color='naranja' expresi&oacute;n='[10,415]' texto='valor:' decimales='0' 
tipo='texto' dibujar-si='u=1' color='naranja' expresi&oacute;n='[60+s*27.5,415]' familia='s' s.intervalo='[1,20]' s.pasos='19' texto='[f(s)]&ordm;' fuente='Courier,PLAIN,11' decimales='0' 
